<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <TextView
        android:text="Sign in"
        android:textSize="28dp"
        android:textColor="@color/primary"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edUsername"
        android:hint="Username"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/black"
        android:layout_width="350dp"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/edPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"
        android:layout_width="350dp"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textColor="@color/secondary"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="24dp"
        android:layout_width="325dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtRegister"
        android:text="Don't have an account? Register"
        android:textColor="@color/secondary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
